<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Console Bank/src/consolebank/Console.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Console Bank/src/consolebank/console.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Console Bank/src&lt;consolebank{ConsoleBankCode.java[ConsoleBankCode" manifestLocation="/Console Bank/src/console_manifest.xml" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Console Bank"/>
    </selectedElements>
</jardesc>
